<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4c2b4e375e.js" crossorigin="anonymous"></script>
    <title>OhMyFood</title>
</head>

<body>
    <div class="page">

        <header>
            <div class="btn">
                <h1>
                    <a href="index.html" class="btn__style">Ohmyfood</a>
                </h1>
            </div>
        </header>

        <div class="contenu">

            <div class="contenu__bloc">
                <div class="contenu__bloc__btn contenu__bloc__btn--a">
                    <a href="menus/menu1.html">
                        <i class="fas fa-music note"></i>
                        <h2 class="nom__restaurant__ac--a">
                            <span class="nom__menu">La note enchantée</span><br><br>
                            MENU
                        </h2>
                    </a>
                </div>
            </div>

            <div class="contenu__bloc">
                <div class="contenu__bloc__btn contenu__bloc__btn--b">
                    <a href="menus/menu2.html">
                        <h2 class="nom__restaurant__ac--b"><br>
                            <span class="nom__menu nom__menu--b">Le chic à la française</span> <br><br>
                            MENU
                        </h2>
                    </a>
                </div>
            </div>

            <div class="contenu__bloc">
                <div class="contenu__bloc__btn contenu__bloc__btn--c">
                    <a href="menus/menu3.html">
                        <h2 class="nom__restaurant__ac--c"><br>
                            <span class="nom__menu nom__menu--c">Le délice des papilles</span> <br><br>
                            MENU
                        </h2>
                    </a>
                </div>
            </div>

            <div class="contenu__bloc">
                <div class="contenu__bloc__btn contenu__bloc__btn--d">
                    <a href="menus/menu4.html">
                        <h2 class="nom__restaurant__ac--d"><br>
                            <span class="nom__menu nom__menu--d">La palette du goût</span> <br><br>
                            MENU
                        </h2>
                    </a>
                </div>
            </div>

            <div class="soon">
                <div class="btn">
                    <a href="#" class="btn__style btn__style--soon">Prochainement</a>
                </div>
            </div>

            <footer>
                <div class="btn shake">
                    <a href="mentions/mentions.html" class="btn__style">Mentions légales</a>
                </div>
                <div class="btn shake">
                    <a href="#" class="btn__style">Contactez-nous</a>
                </div>
            </footer>
        </div>
</body>

</html>